NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=
PG_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

### JWT
JWT_SECRET=
JWT_EXPIRATION=15m


### Paddle
PADDLE_URL=https://sandbox-vendors.paddle.com/api/2.0
PADDLE_VENDOR_ID=
PADDLE_VENDOR_AUTH_CODE=